# Shop

Backend/: pom.xml
Backend/src/main/java/com/ivanskyi/: ShopApplication.java
Backend/src/main/java/com/ivanskyi/configuration/: SwaggerConfig.java
Backend/src/main/java/com/ivanskyi/constants/: Constants.java
Backend/src/main/java/com/ivanskyi/controller/: OrderController.java  ProductController.java  UserController.java
Backend/src/main/java/com/ivanskyi/dto/: DataAboutOrderStatusDTO.java  OrderDTO.java  ProductDTO.java  PurchasedProductDTO.java  UserDataDTO.java  UserResponseDTO.java
Backend/src/main/java/com/ivanskyi/enumeration/: OrderStatus.java
Backend/src/main/java/com/ivanskyi/exception/: CustomException.java  GlobalExceptionHandlerController.java
Backend/src/main/java/com/ivanskyi/job/: RemoveNonPaidOrder.java
Backend/src/main/java/com/ivanskyi/model/: Order.java  Product.java  PurchasedProduct.java  User.java  UserRole.java
Backend/src/main/java/com/ivanskyi/repository/: OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  PurchasedProductRepository.java  UserRepository.java
Backend/src/main/java/com/ivanskyi/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
Backend/src/main/java/com/ivanskyi/service/: DataInitializer.java  OrderService.java  ProductService.java  UserService.java
Backend/src/main/java/com/ivanskyi/service/impl/: DataInitializerImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/ivanskyi/util/: DateTimeUtil.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/ivanskyi/service/impl/: OrderServiceImplTest.java
